---
project_title: CES 2023
title: CES 2023 Boating Simulator
blurb: An interactive boating simulator built for CES 2023
date: "2023-09-14"
description: |-
    A boating simulator that I worked on as an intern at the Brunswick Boating Intelligence lab.
    This was brought the Consumer Electronic Show in Las Vegas, which I attended as an exhibitor for 4 years.
preview: /images/posts/ces-boating-simulator/CESPhoto.jpg
category: Work
basedir: /images/posts/ces-boating-simulator
---
At the beginning of this year, I got to attend the 2023 Consumer Electronics Show (CES) on behalf of
Brunswick Corporation. Attending CES has been a dream of mine since the 4th grade, but I never thought

![]({basedir}/CESSign.jpg)

